.about-wrap{
  max-width: 900px;
  margin: 2rem auto 4rem;
  padding: 1rem 1.25rem;
  color: #1f2937;
}
.about-wrap h1{
  font-size: 2rem;
  text-align: center;
  margin-bottom: .75rem;
  color: #4b2aad;
}
.about-wrap .lead{
  text-align: center;
  margin: 0 auto 1.5rem;
  max-width: 720px;
  color: #4b5563;
}
.about-wrap h2{
  font-size: 1.25rem;
  margin-top: 1.75rem;
  margin-bottom: .5rem;
}
.about-wrap ul{
  padding-left: 1.25rem;
  line-height: 1.8;
}
.about-wrap ol{
  padding-left: 1.25rem;
  line-height: 1.9;
}
.about-wrap a{ color:#2563eb; text-decoration: none; }
.about-wrap a:hover{ text-decoration: underline; }
