.countryInput {
  width: 200px;
  height: 30px;
}
.containerLst {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.partnerslst {
  width: 100%;
  max-width: 500px;
  text-align: center;
  margin-bottom: 20px;
}

.MatchContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 20px;
  justify-content: center; /* מרכז את הגריד */
}


.matchCard {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* מרכז טקסט */
}

.matchCard h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

.matchCard p {
  margin: 5px 0;
}

/* Event plan list */
.eventList {
  margin-top: 10px;
  text-align: left;
}

.eventList h4 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.eventList ul {
  padding-left: 18px;
}

.eventList li {
  font-size: 14px;
  margin-bottom: 3px;
}

.matchCard button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.matchCard button:hover {
  background: #0056b3;
}

/* Responsive */
@media (max-width: 900px) {
  .MatchContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
