.titlespan{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    
}
.myContainer {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;/*scroll bar*/
  flex-wrap: nowrap;/*in one line*/

  box-sizing: border-box;
  scroll-behavior: smooth;
  width: 100%;
  gap: 2px;/* space between cards*/
}
.box{
  padding: 5px;
  margin:15px;
  width:300px;
  height: auto; 
  display:inline-block;


}
  .card{
    width: 250px;
    min-width: 250px;
    flex: 0 0 auto;/*all card same size*/
    align-items: center;
    background-color: #e7e2e2;
    border-radius: 12px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    border: 2px solid rgb(206, 201, 184);
    padding-bottom: 20px;
  }
  .card:hover{
    box-shadow: 3px 3px 10px rgba(245, 171, 171, 0.2);
  }
  .event-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}
.lnkTicket{
  background-color: lightblue;
  color: #945b00;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 10px;
  padding: 5px;
  border: solid 2px;
  text-decoration: none;
}
.lnkTicket:hover{
  box-shadow: 2px 2px 6px rgba(81, 34, 248, 0.5);
  color: #333;

}
