.hp2-container{max-width:980px;margin:40px auto;padding:0 16px}
.hp2-title{text-align:center;font-size:28px;font-weight:800;margin:0 0 18px}
.hp2-tabs{display:flex;gap:10px;justify-content:center;margin-bottom:18px}
.hp2-tab{padding:8px 14px;border-radius:999px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
.hp2-tab.is-active{background:#0f172a;color:#fff;border-color:#0f172a}
.hp2-empty{text-align:center;color:#64748b}

.hp2-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(360px,1fr));gap:16px}
.hp2-card{display:flex;flex-direction:column;background:#fff;border:1px solid #eef0f3;border-radius:16px;box-shadow:0 6px 16px rgba(16,24,40,.06)}
.hp2-card-body{padding:14px 14px 0}
.hp2-card-head{display:flex;justify-content:space-between;gap:8px;margin-bottom:10px}
.hp2-card-title{margin:0;font-size:16px;font-weight:700}
.hp2-badge{background:#f1f5f9;color:#0f172a;padding:2px 8px;border-radius:999px;font-size:12px}
.hp2-thumbs{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;cursor:pointer;margin-bottom:10px}
.hp2-thumb{aspect-ratio:1/1;border-radius:8px;overflow:hidden;border:1px solid #eef0f3}
.hp2-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.hp2-more{display:flex;align-items:center;justify-content:center;border:1px dashed #d2d6dc;border-radius:8px;font-weight:700;color:#334155}
.hp2-noimg{height:140px;border:1px dashed #d2d6dc;border-radius:12px;display:flex;align-items:center;justify-content:center;color:#94a3b8;margin-bottom:10px}

.hp2-section{margin-bottom:10px}
.hp2-section-title{font-weight:700;color:#0f172a;margin-bottom:6px}
.hp2-visited{margin:0;padding:0 18px;color:#334155}
.hp2-type{color:#64748b}

.hp2-actions{margin-top:auto;display:grid;grid-template-columns:1fr 1fr;gap:10px;padding:12px;border-top:1px solid #eef0f3}
.hp2-btn{height:36px;border:1px solid #e5e7eb;background:#fff;border-radius:10px;cursor:pointer}
.hp2-btn:hover{background:#f8fafc}
.hp2-btn-primary{background:#2563eb;border-color:#2563eb;color:#fff}
.hp2-btn-success{background:#16a34a;border-color:#16a34a;color:#fff}

/* share editor */
.hp2-share{padding:0 14px 14px;border-top:1px dashed #eef0f3}
.hp2-lbl{display:block;margin:8px 0 6px;color:#0f172a;font-weight:600}
.hp2-input{height:36px;border:1px solid #e5e7eb;border-radius:10px;padding:6px 10px}
.hp2-textarea{height:90px;resize:vertical}
.hp2-previews{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.hp2-preview{position:relative}
.hp2-preview-img{width:64px;height:64px;border-radius:8px;border:1px solid #eef0f3;object-fit:cover}
.hp2-preview-x{position:absolute;top:-6px;right:-6px;width:20px;height:20px;border:none;border-radius:50%;background:#0008;color:#fff;cursor:pointer}
.hp2-share-actions{display:flex;gap:10px;margin-top:10px}
.hp2-msg{margin-top:8px;color:#0f766e;background:#ecfeff;border:1px solid #a5f3fc;border-radius:10px;padding:8px}

/* modal (details) */
.hp2-layer{position:fixed;inset:0;background:rgba(2,6,23,.5);display:flex;align-items:center;justify-content:center;padding:20px;z-index:50}
.hp2-dialog{width:min(900px,96vw);max-height:92vh;background:#fff;border-radius:16px;border:1px solid #eef0f3;overflow:auto;padding:16px 18px}
.hp2-close{position:absolute;right:18px;top:10px;background:transparent;border:none;font-size:28px;cursor:pointer}
.hp2-dialog-title{margin:0 0 8px}
.hp2-gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-bottom:10px}
.hp2-gallery img{width:100%;aspect-ratio:4/3;object-fit:cover;border-radius:10px;border:1px solid #eef0f3;cursor:pointer}
.hp2-lightbox{position:fixed;inset:0;background:rgba(0,0,0,.86);display:flex;align-items:center;justify-content:center;z-index:60}
.hp2-lbx-close{position:absolute;top:16px;right:22px;background:transparent;border:none;color:#fff;font-size:32px;cursor:pointer}
.hp2-lbx-nav{position:absolute;top:50%;transform:translateY(-50%);width:48px;height:48px;border-radius:50%;border:1px solid #fff8;background:#0006;color:#fff;font-size:26px;cursor:pointer}
.hp2-lbx-nav.prev{left:22px} .hp2-lbx-nav.next{right:22px}
.hp2-itin{margin-top:6px}
.hp2-itin-title{font-weight:700;margin-bottom:6px}
.hp2-itin-list{list-style:none;padding:0;margin:0}
.hp2-itin-row{display:grid;grid-template-columns:1fr .6fr .9fr;gap:8px;padding:8px 0;border-bottom:1px solid #f1f5f9}
.hp2-muted{color:#94a3b8}
