/* רקע כללי */
.page-w {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f4f8;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

/* קונטיינר לוגין */
.login-container {
    background-color: #fff;
    width: 380px;
    max-width: 100%;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

/* כותרת */
.Login-header {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

/* כפתור */
.btn-Log {
    background: #197df0;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    margin: 15px 0;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-Log:hover {
    background: #156cd1;
}

/* אייקון גוגל */
.login-GoogleLogo {
    width: 45px;
    height: 45px;
    cursor: pointer;
    margin-top: 15px;
    transition: transform 0.2s ease;
}

.login-GoogleLogo:hover {
    transform: scale(1.08);
}

/* הודעת שגיאה */
.error-message {
    color: #d9534f;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

/* שדות קלט */
.inputEmail, .inputPass {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: border 0.3s ease;
}

.inputEmail:focus, .inputPass:focus {
    border: 1px solid #197df0;
    outline: none;
}

/* קו מפריד */
.divider {
    width: 100%;
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* רספונסיביות למובייל */
@media (max-width: 900px) {
    .login-container {
        width: 100%;
        padding: 20px 15px;
        border-radius: 12px;
        box-shadow: none;
    }

    .Login-header {
        font-size: 22px;
    }

    .btn-Log {
        font-size: 15px;
        padding: 10px;
    }

    .login-GoogleLogo {
        width: 40px;
        height: 40px;
    }
}
