.conPlanMyTrip {
    text-align: center;
    align-items: center;
    height: auto;
    padding: 20px;
}

.myInputs {
    margin: auto;
    padding: 20px;
    background-color: rgb(244, 242, 242);
    width: 700px;
    max-width: 95%; /* מתאים לכל רוחב מסך */
    height: auto;
    border-radius: 20px;
    box-sizing: border-box;
}

input {
    display: block;
    width: 80%;
    max-width: 100%;
    margin: 15px auto;
    padding: 10px;
}

.waitanimation {
    margin: auto;
    width: 300px;
    height: 300px;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.suggestedCitiesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.suggestedCityCard {
    background: #f0f4f8;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    padding: 30px;
    width: calc(33.333% - 13.33px);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
}

.suggestedCityCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.suggestedCityCard h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.suggestedCityCard p {
    margin: 0;
    font-size: 1.1em;
    color: #555;
}

/* רספונסיביות למובייל */
@media screen and (max-width: 900px) {
    .myInputs {
        width: 95%; /* רספונסיבי לכל רוחב */
        padding: 15px;
    }
    .suggestedCityCard {
        width: calc(50% - 10px); /* 2 כרטיסים בשורה */
    }
}

@media screen and (max-width: 600px) {
    .myInputs {
        width: 100%;
        padding: 10px;
    }
    .suggestedCityCard {
        width: 100%; /* 1 כרטיס בשורה */
    }
}
