/* Layout */
.sys-wrapper{max-width:1100px;margin:40px auto;padding:0 16px}
.sys-title{font-size:32px;font-weight:800;text-align:center;margin:0 0 6px}
.sys-sub{color:#667085;text-align:center;margin:0 0 22px}

/* Filters */
.sys-filters{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:center;margin-bottom:20px}
.sys-input{height:38px;padding:8px 10px;border:1px solid #e5e7eb;border-radius:10px;outline:none}
.sys-input--w{min-width:420px}
.sys-btn{height:38px;padding:0 14px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
.sys-btn:hover{background:#f8fafc}
.sys-btn-primary{background:#2563eb;border-color:#2563eb;color:#fff}
.sys-btn-primary:hover{filter:brightness(0.95)}
.sys-btn-success{background:#16a34a;border-color:#16a34a;color:#fff}

/* Grid + Card */
.sys-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:16px}
.sys-card{display:flex;flex-direction:column;min-height:360px;background:#fff;border:1px solid #eef0f3;border-radius:16px;box-shadow:0 6px 16px rgba(16,24,40,.06)}
.sys-card--cloned{outline:2px solid #22c55e33}
.sys-card-body{padding:14px 14px 0}
.sys-card-head{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;margin-bottom:8px}
.sys-card-title{margin:0;font-size:16px;font-weight:700}
.sys-days{margin-left:6px;background:#f1f5f9;color:#0f172a;padding:2px 8px;border-radius:999px;font-size:12px}
.sys-stars{color:#f59e0b}

/* Thumbs */
.sys-thumbs{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;cursor:pointer;margin-bottom:10px}
.sys-thumb{aspect-ratio:1/1;border-radius:8px;overflow:hidden;border:1px solid #eef0f3}
.sys-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.sys-more{display:flex;align-items:center;justify-content:center;border:1px dashed #d2d6dc;border-radius:8px;font-weight:700;color:#334155}
.sys-noimg{height:140px;border:1px dashed #d2d6dc;border-radius:12px;display:flex;align-items:center;justify-content:center;color:#94a3b8;margin-bottom:10px}

/* Meta + Note */
.sys-meta{list-style:none;padding:0;margin:0 0 8px;color:#475569;font-size:13px}
.sys-meta li{margin:2px 0}
.sys-note{margin:0 0 14px;color:#334155}

/* Actions fixed bottom */
.sys-actions{margin-top:auto;display:grid;grid-template-columns:1fr 1fr;gap:10px;padding:12px;border-top:1px solid #eef0f3}
.sys-btn--full{width:100%}
.sys-btn--clone{transition:transform .12s ease}
.sys-btn--clone:hover{transform:translateY(-1px)}

/* Modals */
.sys-layer{position:fixed;inset:0;background:rgba(2,6,23,.5);display:flex;align-items:center;justify-content:center;padding:20px;z-index:50}
.sys-dialog{width:min(900px,96vw);max-height:92vh;background:#fff;border-radius:16px;border:1px solid #eef0f3;overflow:auto}
.sys-close{position:absolute;right:14px;top:10px;border:none;background:transparent;font-size:26px;cursor:pointer}
.sys-dialog-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;padding:20px}
@media (max-width:840px){.sys-dialog-grid{grid-template-columns:1fr}}
.sys-dialog-title{margin:0 0 6px}
.sys-dialog-sub{display:flex;gap:8px;align-items:center;color:#64748b;margin-bottom:10px}

/* Gallery + Lightbox */
.sys-gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.sys-gallery img{width:100%;aspect-ratio:4/3;object-fit:cover;border-radius:10px;border:1px solid #eef0f3;cursor:pointer}
.sys-lightbox{position:fixed;inset:0;background:rgba(0,0,0,.86);display:flex;align-items:center;justify-content:center;z-index:60}
.sys-lightbox img{max-width:88vw;max-height:88vh;border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.5)}
.sys-lightbox-close{position:absolute;top:16px;right:22px;background:transparent;border:none;color:#fff;font-size:32px;cursor:pointer}
.sys-lightbox-nav{position:absolute;top:50%;transform:translateY(-50%);width:48px;height:48px;border-radius:50%;border:1px solid #fff8;background:#0006;color:#fff;font-size:26px;cursor:pointer}
.sys-lightbox-nav.prev{left:22px} .sys-lightbox-nav.next{right:22px}

/* Misc */
.sys-uid-banner{display:flex;gap:8px;justify-content:center;align-items:center;margin-bottom:14px}
.sys-err{color:#b91c1c;background:#fee2e2;border:1px solid #fecaca;border-radius:10px;padding:10px;text-align:center}
.sys-empty{text-align:center;color:#64748b}
.sys-toast{position:fixed;bottom:18px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;padding:10px 14px;border-radius:10px}
